Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="assets/128.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,143,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,182,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,223,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,262,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="147,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="147,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Height="23" Margin="147,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="operadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="147,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="380,142,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsEnabled="False" Click="calcularButton_Click"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="380,184,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="limpiarButton_Click"/>

    </Grid>
</Window>
